{
    "name": "beat/colored-logging",
    "description": "Utility classes for colored logs in Beat projects.",
    "type": "library",
    "require": {
        "php": ">=7.4",
        "laravel/framework": "^v8.83",
        "bramus/monolog-colored-line-formatter": "3.0.*"
    },
    "license": "LGPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "Beat\\ColoredLogging\\": "src/"
        }
    },
    "authors": [
        {
            "name": "BEAT S.L."
        }
    ]
}
